{
    "captures": [
        {
            "core:sample_start": 0,
            "lora:bw": 125000.0,
            "lora:cr": "4/8",
            "core:datetime": "2017-09-07 08:18:17.731544",
            "lora:crc": true,
            "test:times": 5,
            "lora:implicit": false,
            "test:expected": "deadbeef",
            "core:frequency": 868000000.0,
            "lora:prlen": 8,
            "lora:sf": 7,
            "lora:frequency": 868100000.0
        }
    ],
    "global": {
        "core:sha512": "ce96efee644b3d7da9c060dd08cac0173b18bce79e519e64483246b6b87421521a3922ace82d0e07b97cf4d909953ea79c50f31e488bbd3708a63d7aa177bfa0",
        "core:version": "0.0.1",
        "core:author": "Pieter Robyns",
        "core:sample_rate": 1000000,
        "core:hw": "usrp",
        "core:datatype": "cf32_le",
        "core:license": "CC0"
    },
    "annotations": []
}